# 1. Entry: Minute when the process will be started [0-60]
# 2. Entry: Hour when the process will be started [0-23]
# 3. Entry: Day of the month when the process will be started [1-28/29/30/31]
# 4. Entry: Month of the year when the process will be started [1-12]
# 5. Entry: Weekday when the process will be started [0-6] [0 is Sunday]
#
# all x min = */x
# can be tested with http://cron.schlitt.info/index.php

# Monday - Thursday, Saturday
0 17 * * 1-4,6 root echo -e "1-FESTA.wav" > /run/bell.fifo
25 17 * * 1-4,6 root echo -e "1-FESTA.wav" > /run/bell.fifo
# Friday
0 16 * * 5 root echo -e "1-FESTA.wav" > /run/bell.fifo
25 16 * * 5 root echo -e "1-FESTA.wav" > /run/bell.fifo
0 17 * * 5 root echo -e "1-FESTA.wav" > /run/bell.fifo
25 17 * * 5 root echo -e "1-FESTA.wav" > /run/bell.fifo
# Sunday
45 10 * * 0 root echo -e "1-FESTA.wav" > /run/bell.fifo
10 11 * * 0 root echo -e "1-FESTA.wav" > /run/bell.fifo
0 18 * * 0 root echo -e "1-FESTA.wav" > /run/bell.fifo
25 18 * * 0 root echo -e "1-FESTA.wav" > /run/bell.fifo

